<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Poppins:wght@300&display=swap');
    </style>

    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="nav">
            <a href="index.html"><img src="/images/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/course.html">Course</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="text-box">
            <h1>Online Programs in 2022</h1>
        </div>
    </div>
    <!-------------- Blog-Section --------------->
    <div class="container">
        <div class="content1">
            <div class="img"></div>
            <br>
            <h1>Our Certificate & Online Programs</h1><br>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi asperiores
                blanditiis laborum tempore perspiciatis hic atque omnis aut laboriosam. <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit culpa aspernatur sunt totam
                tenetur ut commodi ratione rerum. <br> <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas aliquid reprehenderit nesciunt nihil
                omnis dicta cum porro quisquam reiciendis aspernatur. Minus repellendus dicta adipisci rem fugiat beatae
                rerum corporis perferendis inventore in quis, cum vitae a dolores repellat, harum soluta quia, aut et
                illum aperiam distinctio iure placeat. <br> <br>Excepturi adipisci quidem fugit maiores, iure, aperiam
                aliquid
                culpa exercitationem fuga sequi architecto atque ratione impedit magnam blanditiis magni repudiandae
                dignissimos officia, ullam cum quod doloribus consequuntur odit. Atque soluta, quisquam et modi
                laudantium, totam, dicta asperiores veniam sequi vitae itaque autem vel voluptate deserunt nemo in
                blanditiis consequatur aliquam? Harum, dicta commodi! Corrupti natus accusamus tempore fuga nemo nisi
                aliquid adipisci minima aliquam architecto quae,<br> <br> velit dignissimos officia inventore ex iusto
                beatae,
                quas eaque praesentium quo neque magnam earum illum. Doloribus doloremque accusantium rerum a eligendi
                explicabo impedit, error ab commodi quo tenetur. Provident nemo minus velit eveniet. Unde vero adipisci
                velit natus nemo molestias illum voluptatem odit assumenda aperiam dignissimos obcaecati earum culpa
                harum at itaque, nostrum eveniet<br> <br>iure voluptate possimus, animi facere amet repellat? Placeat
                quae, nam
                cum earum expedita officiis maxime nostrum quaerat explicabo repudiandae eveniet numquam facere
                perferendis dignissimos quas aliquam blanditiis sapiente, libero at, necessitatibus voluptatum.</div>
            <!--------- Comment-Section---------->
            <div class="comment">
                <h1>Leave Comment</h1>
                <form>
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea placeholder="Write Text...." cols="30" rows="10"></textarea>
                    <a href="" class="btn">Submit</a>
                </form>

            </div>
        </div>

        <!--------- Content-2---------->
        <div class="content2">
            <div class="title">Post Categories</div>
            <div class="wrapper">
                <p>Business Analytics</p>
                <p>67%</p>
            </div>
            <div class="wrapper">
                <p>Android Devlopment</p>
                <p>87%</p>
            </div>
            <div class="wrapper2">
                <p>Business Analytics</p>
                <p>97%</p>
            </div>
            <div class="wrapper3">
                <p>Web Devlopment</p>
                <p>87%</p>
            </div>
        </div>
    </div>
     <!----------Footer-Section ---------->
     <footer>
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quibusdam neque
            <br> iure illum consectetur possimusculpa inventore
        </p>

        <div class="social-links">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-youtube-play"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>

        </div>
        <h4>Made with&nbsp;<i class="fa fa-heart"></i>&nbsp;By Salman Baloch </h4>
    </footer>



</body>